# ToDoApi

src/ToDoSolution/: ToDoSolution.sln
src/ToDoSolution/ToDo.Common.Application/: ToDo.Common.Application.csproj
src/ToDoSolution/ToDo.Common.Domain/Entities/: BaseEntity.cs  IEntity.cs
src/ToDoSolution/ToDo.Common.Infrastructure/: ToDo.Common.Infrastructure.csproj
src/ToDoSolution/ToDo.Common.Infrastructure/DatabaseContext/: BaseDatabaseContext.cs
src/ToDoSolution/ToDo.Common.Infrastructure/EntityConfiguration/: ToDoTaskConfiguration.cs
src/ToDoSolution/ToDo.Common.Utils/: Class1.cs
src/ToDoSolution/ToDo.Core.Api/: Program.cs  ToDo.Core.Api.csproj  ToDo.Core.Api.http  appsettings.json
src/ToDoSolution/ToDo.Core.Api/Controllers/: ToDoTasksController.cs
src/ToDoSolution/ToDo.Core.Api/Middleware/: GlobalExceptionHandlerMiddleware.cs
src/ToDoSolution/ToDo.Core.Api/Models/ToDoTasksManagement/CreateToDoTask/: CreateToDoTaskRequest.cs  CreateToDoTaskRequestValidator.cs
src/ToDoSolution/ToDo.Core.Api/Models/ToDoTasksManagement/UpdateCompletionPercentage/: UpdateCompletionPercentageRequest.cs  UpdateCompletionPercentageRequestValidator.cs
src/ToDoSolution/ToDo.Core.Api/Models/ToDoTasksManagement/UpdateToDoTask/: UpdateToDoTaskRequest.cs  UpdateToDoTaskRequestValidator.cs
src/ToDoSolution/ToDo.Core.Api/Properties/: launchSettings.json
src/ToDoSolution/ToDo.Core.Application/: ClassForMediator.cs  ToDo.Core.Application.csproj
src/ToDoSolution/ToDo.Core.Application/DatabaseContext/: ICoreDatabaseContext.cs
src/ToDoSolution/ToDo.Core.Application/RepositoryInterfaces/: IToDoTaskRepository.cs
src/ToDoSolution/ToDo.Core.Application/ToDoTasksManagement/Commands/CreateOne/: CreateToDoTaskCommand.cs  CreateToDoTaskCommandResponse.cs
src/ToDoSolution/ToDo.Core.Application/ToDoTasksManagement/Commands/DeleteOne/: DeleteToDoTaskCommand.cs
src/ToDoSolution/ToDo.Core.Application/ToDoTasksManagement/Commands/MarkAsDone/: MarkToDoTaskAsDoneCommand.cs
src/ToDoSolution/ToDo.Core.Application/ToDoTasksManagement/Commands/UpdateCompletionPercentage/: UpdateToDoTaskCommand.cs  UpdateToDoTaskCommandResponse.cs
src/ToDoSolution/ToDo.Core.Application/ToDoTasksManagement/Commands/UpdateOne/: UpdateToDoTaskCompletionPercentageCommand.cs
src/ToDoSolution/ToDo.Core.Application/ToDoTasksManagement/Queries/GetMany/: GetToDoTasksFilterEnum.cs  GetToDoTasksQuery.cs
src/ToDoSolution/ToDo.Core.Application/ToDoTasksManagement/Queries/GetOne/: GetToDoTaskQuery.cs  GetToDoTaskQueryResponse.cs
src/ToDoSolution/ToDo.Core.Domain/: ToDo.Core.Domain.csproj
src/ToDoSolution/ToDo.Core.Domain/Entities/: ToDoTaskEntity.cs
src/ToDoSolution/ToDo.Core.Infrastructure/: ToDo.Core.Infrastructure.csproj
src/ToDoSolution/ToDo.Core.Infrastructure/DatabaseContext/: CoreDatabaseContext.cs
src/ToDoSolution/ToDo.Core.Infrastructure/EntityConfiguration/: ToDoTaskConfiguration.cs
src/ToDoSolution/ToDo.Core.Infrastructure/Migrations/: 20241204112455_Init.Designer.cs  20241204112455_Init.cs  CoreDatabaseContextModelSnapshot.cs
src/ToDoSolution/ToDo.Core.Infrastructure/Repositories/: IToDoTaskRepository.cs
src/ToDoSolution/ToDo.Core.UnitTests/: ToDo.Core.UnitTests.csproj
src/ToDoSolution/ToDo.Core.UnitTests/ToDoTasksManagement/Commands/: CreateToDoTaskCommandHandlerTests.cs  DeleteToDoTaskCommandHandlerTests.cs  MarkToDoTaskAsDoneCommandHandlerTests.cs  UpdateToDoTaskCommandHandlerTests.cs
src/ToDoSolution/ToDo.Core.UnitTests/ToDoTasksManagement/Entities/: ToDoTaskEntityTests.cs
src/ToDoSolution/ToDo.Core.UnitTests/ToDoTasksManagement/Queries/: GetToDoTaskQueryHandlerTests.cs  GetToDoTasksQueryHandlerTests.cs
